<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geography Quiz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin-left: 1%;
      }

      .correct,
      .incorrect {
        font-size: 1.4rem;
      }
      .incorrect > td {
        color: red;
        font-weight: bolder;
      }
      #scoreDisplay {
        font-size: 2em;
        font-weight: bold;
      }

      .questionText {
        background-color: lightgray;
        font-weight: bold;
        padding: 1%;
      }
      li {
        font-size: 1.5rem;
      }

      input[type="radio"] {
        transform: scale(2);
        margin-right: 0.5%;
      }
      .questionSection {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        border: solid thin blue;
      }

      .card {
        margin-right: 25px;
      }

      h1 {
        font-size: 300%;
        margin-top: 25px;
      }

      #btnSubmit {
        transform: scale(1.5);
        margin-left: 1%;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
        border: solid thin gray;
        padding: 5%;
      }

      tr:first-child {
        background-color: lightgray;
        font-weight: bold;
        font-size: 1.4rem;
      }
    </style>
    <script src="./script.js"></script>
  </head>

  <body>
    <div>
      <label for="quizSelection">Select a Quiz:</label>

      <select name="quizSelection" id="quizSelection">
        <option value="geography">Geography</option>
        <option value="math">Math</option>
        <option value="ecology">Ecology</option>
      </select>
    </div>
    <header>
      <h1 id="quizTitle"></h1>
    </header>
    <main>
      <div id="quizBody">
        <ul class="nav nav-pills" id="tabs"></ul>
        <div class="tab-content" id="tabContent"></div>
      </div>
      <div class="scoreSection mt-3 me-4"></div>
      <aside>
        <!-- Modal for informing the user that they have forgotten to answer questions -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Questions Remaining:
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body" id="remainingQuestions">
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer>
      <button type="button" class="btn btn-primary mt-5" id="btnSubmit">
        Submit
      </button>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
